<!DOCTYPE html>
<html lang="en-us">
<head>  
  <link rel="stylesheet" href="main.css">

  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Copycat Game</title>
  
</head>
<body>
  
  <div class="game-board">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  
  <div class="controls">
    <div id="play"><img src="play.svg"></div>
    <div id="mode"><img src="button.svg"></div>
    <div id="count">0</div>
  </div>
  
<script type="text/javascript" src="main.js"></script>   
  
</body>
</html>